Memory use with 9/10 dict deletes
Iteration               0, total memory         7655424, sizeof dict             240, dict len               1
Iteration         1000000, total memory        41234432, sizeof dict        10485864, dict len          100001
Iteration         2000000, total memory        75137024, sizeof dict        20971616, dict len          200001
Iteration         3000000, total memory       140500992, sizeof dict        41943144, dict len          300001
Iteration         4000000, total memory       142938112, sizeof dict        41943144, dict len          400001
Iteration         5000000, total memory       187170816, sizeof dict        41943144, dict len          500001
Iteration         6000000, total memory       273408000, sizeof dict        83886176, dict len          600001
Iteration         7000000, total memory       275787776, sizeof dict        83886176, dict len          700001
Iteration         8000000, total memory       278224896, sizeof dict        83886176, dict len          800001
Iteration         9000000, total memory       364253184, sizeof dict        83886176, dict len          900001
Iteration        10000000, total memory       366690304, sizeof dict        83886176, dict len         1000001
Iteration        11000000, total memory       369131520, sizeof dict        83886176, dict len         1100001
Iteration        12000000, total memory       539160576, sizeof dict       167772264, dict len         1200001
Iteration        13000000, total memory       541483008, sizeof dict       167772264, dict len         1300001
Iteration        14000000, total memory       543920128, sizeof dict       167772264, dict len         1400001
Iteration        15000000, total memory       546361344, sizeof dict       167772264, dict len         1500001
Iteration        16000000, total memory       548798464, sizeof dict       167772264, dict len         1600001
Iteration        17000000, total memory       717365248, sizeof dict       167772264, dict len         1700001
Iteration        18000000, total memory       717365248, sizeof dict       167772264, dict len         1800001
Iteration        19000000, total memory       717365248, sizeof dict       167772264, dict len         1900001
Iteration        20000000, total memory       717365248, sizeof dict       167772264, dict len         2000001
Iteration        21000000, total memory       727023616, sizeof dict       167772264, dict len         2100001
Iteration        22000000, total memory       727023616, sizeof dict       167772264, dict len         2200001
Iteration        23000000, total memory       727023616, sizeof dict       167772264, dict len         2300001
Iteration        24000000, total memory       903483392, sizeof dict       335544416, dict len         2400001
Iteration        25000000, total memory       903483392, sizeof dict       335544416, dict len         2500001
Iteration        26000000, total memory       903483392, sizeof dict       335544416, dict len         2600001
Iteration        27000000, total memory       903483392, sizeof dict       335544416, dict len         2700001
Iteration        28000000, total memory       903483392, sizeof dict       335544416, dict len         2800001
Iteration        29000000, total memory       903483392, sizeof dict       335544416, dict len         2900001
Iteration        30000000, total memory       903483392, sizeof dict       335544416, dict len         3000001
Iteration        31000000, total memory       903483392, sizeof dict       335544416, dict len         3100001
Iteration        32000000, total memory       903483392, sizeof dict       335544416, dict len         3200001
Iteration        33000000, total memory      1092718592, sizeof dict       335544416, dict len         3300001
Iteration        34000000, total memory      1092718592, sizeof dict       335544416, dict len         3400001
Iteration        35000000, total memory      1092718592, sizeof dict       335544416, dict len         3500001
Iteration        36000000, total memory      1092718592, sizeof dict       335544416, dict len         3600001
Iteration        37000000, total memory      1092718592, sizeof dict       335544416, dict len         3700001
Iteration        38000000, total memory      1092718592, sizeof dict       335544416, dict len         3800001
Iteration        39000000, total memory      1092718592, sizeof dict       335544416, dict len         3900001
Iteration        40000000, total memory      1092718592, sizeof dict       335544416, dict len         4000001
Iteration        41000000, total memory      1112031232, sizeof dict       335544416, dict len         4100001
Iteration        42000000, total memory      1112031232, sizeof dict       335544416, dict len         4200001
Iteration        43000000, total memory      1112031232, sizeof dict       335544416, dict len         4300001
Iteration        44000000, total memory      1112031232, sizeof dict       335544416, dict len         4400001
Iteration        45000000, total memory      1112031232, sizeof dict       335544416, dict len         4500001
Iteration        46000000, total memory      1112031232, sizeof dict       335544416, dict len         4600001
Iteration        47000000, total memory      1112031232, sizeof dict       335544416, dict len         4700001
Iteration        48000000, total memory      1464954880, sizeof dict       671088744, dict len         4800001
Iteration        49000000, total memory      1464954880, sizeof dict       671088744, dict len         4900001
time taken was 42.241363763809204 seconds
Memory use with 9/10 dict deletes and rebuilding the dict every 5M iterations
Iteration               0, total memory      1464954880, sizeof dict             240, dict len               1
Iteration         1000000, total memory      1464954880, sizeof dict        10485864, dict len          100001
Iteration         2000000, total memory      1464954880, sizeof dict        20971616, dict len          200001
Iteration         3000000, total memory      1464954880, sizeof dict        41943144, dict len          300001
Iteration         4000000, total memory      1464954880, sizeof dict        41943144, dict len          400001
Iteration         5000000, total memory      1464954880, sizeof dict        20971616, dict len          500001
Iteration         6000000, total memory      1464954880, sizeof dict        41943144, dict len          600001
Iteration         7000000, total memory      1464954880, sizeof dict        83886176, dict len          700001
Iteration         8000000, total memory      1464954880, sizeof dict        83886176, dict len          800001
Iteration         9000000, total memory      1464954880, sizeof dict        83886176, dict len          900001
Iteration        10000000, total memory      1464954880, sizeof dict        41943144, dict len         1000001
Iteration        11000000, total memory      1464954880, sizeof dict        83886176, dict len         1100001
Iteration        12000000, total memory      1464954880, sizeof dict        83886176, dict len         1200001
Iteration        13000000, total memory      1464954880, sizeof dict       167772264, dict len         1300001
Iteration        14000000, total memory      1464954880, sizeof dict       167772264, dict len         1400001
Iteration        15000000, total memory      1464954880, sizeof dict        83886176, dict len         1500001
Iteration        16000000, total memory      1464954880, sizeof dict        83886176, dict len         1600001
Iteration        17000000, total memory      1464954880, sizeof dict       167772264, dict len         1700001
Iteration        18000000, total memory      1464954880, sizeof dict       167772264, dict len         1800001
Iteration        19000000, total memory      1464954880, sizeof dict       167772264, dict len         1900001
Iteration        20000000, total memory      1464954880, sizeof dict        83886176, dict len         2000001
Iteration        21000000, total memory      1464954880, sizeof dict       167772264, dict len         2100001
Iteration        22000000, total memory      1464954880, sizeof dict       167772264, dict len         2200001
Iteration        23000000, total memory      1464954880, sizeof dict       167772264, dict len         2300001
Iteration        24000000, total memory      1464954880, sizeof dict       167772264, dict len         2400001
Iteration        25000000, total memory      1464954880, sizeof dict        83886176, dict len         2500001
Iteration        26000000, total memory      1464954880, sizeof dict       167772264, dict len         2600001
Iteration        27000000, total memory      1464954880, sizeof dict       167772264, dict len         2700001
Iteration        28000000, total memory      1464954880, sizeof dict       167772264, dict len         2800001
Iteration        29000000, total memory      1464954880, sizeof dict       335544416, dict len         2900001
Iteration        30000000, total memory      1464954880, sizeof dict       167772264, dict len         3000001
Iteration        31000000, total memory      1464954880, sizeof dict       167772264, dict len         3100001
Iteration        32000000, total memory      1464954880, sizeof dict       167772264, dict len         3200001
Iteration        33000000, total memory      1464954880, sizeof dict       335544416, dict len         3300001
Iteration        34000000, total memory      1464954880, sizeof dict       335544416, dict len         3400001
Iteration        35000000, total memory      1464954880, sizeof dict       167772264, dict len         3500001
Iteration        36000000, total memory      1464954880, sizeof dict       167772264, dict len         3600001
Iteration        37000000, total memory      1464954880, sizeof dict       167772264, dict len         3700001
Iteration        38000000, total memory      1464954880, sizeof dict       335544416, dict len         3800001
Iteration        39000000, total memory      1464954880, sizeof dict       335544416, dict len         3900001
Iteration        40000000, total memory      1464954880, sizeof dict       167772264, dict len         4000001
Iteration        41000000, total memory      1464954880, sizeof dict       167772264, dict len         4100001
Iteration        42000000, total memory      1464954880, sizeof dict       335544416, dict len         4200001
Iteration        43000000, total memory      1464954880, sizeof dict       335544416, dict len         4300001
Iteration        44000000, total memory      1464954880, sizeof dict       335544416, dict len         4400001
Iteration        45000000, total memory      1464954880, sizeof dict       167772264, dict len         4500001
Iteration        46000000, total memory      1464954880, sizeof dict       167772264, dict len         4600001
Iteration        47000000, total memory      1464954880, sizeof dict       335544416, dict len         4700001
Iteration        48000000, total memory      1464954880, sizeof dict       335544416, dict len         4800001
Iteration        49000000, total memory      1464954880, sizeof dict       335544416, dict len         4900001
time taken was 93.2244930267334 seconds
